<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentTransaksi">

    <LinearLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/kuning"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:hint="Cari Transaksi"
            android:textColor="@color/abu2"
            android:paddingStart="20sp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_notif"/>

        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_shop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/menu_kt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda belum melakukan transaksi apapun"
            android:textSize="25dp"
            android:padding="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:text="Cari Produk"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>